# webtest

./: .gitignore  pom.xml
src/main/java/com/test/control/: HelloController.java
src/main/java/com/test/pojo/: User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
